<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>znaki</title>
    <link rel="stylesheet" href="../znaki.css">
    <style>
        #menu
        {
            position: absolute;
            width: 60px;
            height: 380px;
            float: left;
            margin: 5px;
        }
        img
        {
            width: 50px;
            height: 50px;
        }
        #obraz
        {
            float: left;
            margin: 100px;
        }
        #opis
        {
            font-family: Comic Sans MS;
            color: lightgreen;
            float: right;
            width: 50%;
            text-align: center;
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <div id="nagluwek">
        <h1>Znaki</h1>
    </div>
    <div id="menu">
        <a href="o1.html"><img src="../znaki/o1.png" title=""></a>
        <a href="o2.html"><img src="../znaki/o2.png"></a>
        <a href="o3.html"><img src="../znaki/o3.png"></a>
        <a href="o4.html"><img src="../znaki/o4.png"></a>
        <a href="o5.html"><img src="../znaki/o5.png"></a>
        <a href="o6.html"><img src="../znaki/o6.png"></a>
    </div>
    <div id="obraz">
        <img src="../znaki/o2.png" style="width: 200px; height: 200px;">
    </div>
    <div id="opis">
        Oznacza zakaz wjazdu pojazdów na drogę lub jezdnię od strony jego umieszczenia; zakaz dotyczy również kolumn pieszych oraz jeźdźców i poganiaczy. Umieszczona pod znakiem B-2 tabliczka T-22 wskazuje, że znak nie dotyczy rowerów jednośladowych wjeżdżających na wyznaczony na jezdni pas ruchu dla rowerów.
    </div>
</body>
</html>