<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki</title>
    <link rel="stylesheet" href="znaki.css">
    <style>
        #p1{
            left: 0px;
            width: 90px;
            background: url(obrazek2.png) ;
        }
        #p2{
            left: 95px;
            width: 90px;
            background: url(obrazek2.png) -95px 0;
        }
        #p3{
            left: 190px;
            width: 90px;
            background: url(obrazek2.png)-190px 0;
        }
        #p4{
            left: 285px;
            width: 90px;
            background: url(obrazek2.png)-285px 0;
        }
        #p5{
            left: 380px;
            width: 90px;
            background: url(obrazek2.png)-380px 0;
        }
        
        #p6{
            left: 470px;
            width: 90px;
            background: url(obrazek2.png)-470px 0;
        }
    </style>
</head>
<body>
    <div id="naglowek">
        <h1>Znaki</h1>
    </div>
    <div id="navlist">
         <li id="p1"><a href="html2/o1.html"></a></li>
         <li id="p2"><a href="html2/o2.html"></a></li>
         <li id="p3"><a href="html2/o3.html"></a></li>
         <li id="p4"><a href="html2/o4.html"></a></li>
         <li id="p5"><a href="html2/o5.html"></a></li>
         <li id="p6"><a href="html2/o6.html"></a></li>
         <li id="p1"><a href="html2/o1.html"></a></li>
         <li id="p2"><a href="html2/o2.html"></a></li>
         <li id="p3"><a href="html2/o3.html"></a></li>
         <li id="p4"><a href="html2/o4.html"></a></li>
    </div>
</body>
</html>